##--------------------------------------------------------------------
## EMQ X Slow Topics Statistics
##--------------------------------------------------------------------

## Threshold time of slow topics statistics
##
## Default: 10 seconds
st_statistics.threshold_time = 10S

## Time window of slow topics statistics
##
## Value: 5 minutes
st_statistics.time_window = 5M

## Maximum of slow topics log, log will clear when enter new time window
##
## Value: 500
st_statistics.max_log_num = 500

## Top-K record for slow topics, update from logs
##
## Value: 500
st_statistics.top_k_num = 500

## Topic of notification
##
## Defaut: $slow_topics
st_statistics.notice_topic = $slow_topics

## QoS of notification message in notice topic
##
## Defaut: 0
st_statistics.notice_qos = 0

## Maximum information number in one notification
##
## Default: 500
st_statistics.notice_batch_size = 500
