KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   user_admin="password"
   user_emqxuser="password";

   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="admin"
   password="password";
};
