## NOTE:
## The order of priority for configuration is:
## environment variables, 'etc/emqx.conf', and 'data/configs/cluster.hocon'.
## 1. Settings in environment variables starting with 'EMQX_' are given the highest priority.
## 2. Configuration settings in the 'etc/emqx.conf' file may be overwritten by environment variables.
## 3. Changes made through the EMQX dashboard UI, management HTTP API, or CLI
##    overwrite the 'data/configs/cluster.hocon' file at runtime.
## 4. If you modify a configuration setting using the API, the change takes effect immediately.
## 5. However, if the same setting is configured differently in the 'etc/emqx.conf' file,
##    'etc/emqx.conf' takes priority after a reboot.

## All configuration details can be found in emqx.conf.example

node {
  name = "emqx@127.0.0.1"
  cookie = "{{ emqx_default_erlang_cookie }}"
  data_dir = "{{ platform_data_dir }}"
}

log {
  file_handlers.default {
    level = warning
    file = "{{ platform_log_dir }}/emqx.log"
  }
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}
