## NOTE:
## The EMQX configuration is prioritized (overlayed) in the following order:
## `cluster.hocon < emqx.conf < environment variables`.

## Settings in environment variables that begin with 'EMQX_' have the highest priority
## and will override any settings in the `etc/emqx.conf` file.

## Changes made through the EMQX dashboard UI, management HTTP API, or CLI
## will be written into the `data/configs/cluster.hocon` file at runtime and will take effect immediately.

## However, if the same configuration items are set differently in the `etc/emqx.conf` file,
## the runtime updates will be overridden by the settings in `etc/emqx.conf` after the node restarts.

## To avoid confusion, it is highly recommend NOT to have the same config keys in both `cluster.hocon` and `emqx.conf`.

## All configuration details can be found in emqx.conf.example

node {
  name = "emqx@127.0.0.1"
  cookie = "{{ emqx_default_erlang_cookie }}"
  data_dir = "{{ platform_data_dir }}"
}

log {
  file_handlers.default {
    level = warning
    file = "{{ platform_log_dir }}/emqx.log"
  }
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}
