## NOTE:
## The EMQX configuration is prioritized (overlayed) in the following order:
## `cluster.hocon < emqx.conf < environment variables`.


node {
  name = "emqx@127.0.0.1"
  cookie = "{{ emqx_default_erlang_cookie }}"
  data_dir = "{{ platform_data_dir }}"
}

log {
  file_handlers.default {
    level = warning
    file = "{{ platform_log_dir }}/emqx.log"
  }
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}
